{
  "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedKeys": "on"
      }
    },
    "enabled": true
  },
  "css": {
    "linter": {
      "enabled": true
    },
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/.next",
      "!**/vite-env.d.ts",
      "!**/routeTree.gen.ts",
      "!**/package.json",
      "!core"
    ]
  },
  "formatter": {
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "enabled": true,
    "expand": "auto",
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "useEditorconfig": true
  },

  "html": {
    "formatter": {
      "indentScriptAndStyle": false,
      "selfCloseVoidElements": "always"
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "attributePosition": "auto",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    },
    "globals": ["React"]
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noAccessKey": "warn",
        "noAriaHiddenOnFocusable": "warn",
        "noAutofocus": "warn",
        "noInteractiveElementToNoninteractiveRole": "warn",
        "noLabelWithoutControl": "warn",
        "noNoninteractiveElementToInteractiveRole": "warn",
        "noNoninteractiveTabindex": "warn",
        "noPositiveTabindex": "warn",
        "noRedundantAlt": "warn",
        "noRedundantRoles": "warn",
        "noStaticElementInteractions": "warn",
        "noSvgWithoutTitle": "warn",
        "recommended": true,
        "useAltText": "warn",
        "useAnchorContent": "warn",
        "useAriaPropsForRole": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "useButtonType": "warn",
        "useFocusableInteractive": "warn",
        "useHeadingContent": "warn",
        "useHtmlLang": "warn",
        "useKeyWithClickEvents": "warn",
        "useKeyWithMouseEvents": "warn",
        "useMediaCaption": "warn",
        "useSemanticElements": "warn",
        "useValidAnchor": "warn",
        "useValidAriaProps": "warn",
        "useValidAriaRole": "warn"
      },
      "complexity": {
        "noBannedTypes": "warn"
      },
      "correctness": {
        "noChildrenProp": "warn",
        "noInvalidUseBeforeDeclaration": "warn",
        "noUnreachable": "warn",
        "noUnusedFunctionParameters": "warn",
        "noUnusedImports": "error",
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "warn",
        "useJsxKeyInIterable": "warn"
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "error",
          "options": {
            "attributes": ["className", "class"],
            "functions": ["cn", "clsx", "cva", "tv"]
          }
        }
      },
      "recommended": true,
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noAssignInExpressions": "warn",
        "noControlCharactersInRegex": "warn",
        "noDuplicateCase": "warn",
        "noExplicitAny": "warn",
        "noGlobalAssign": "warn",
        "noImplicitAnyLet": "warn",
        "noSelfCompare": "warn",
        "noShadowRestrictedNames": "warn",
        "useIterableCallbackReturn": "warn"
      }
    }
  },
  "overrides": [
    {
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    }
  ],
  "vcs": { "clientKind": "git", "enabled": true, "useIgnoreFile": true }
}
