{
	"linter": {
		"enabled": true,
		"rules": {
			"nursery": {
				"useTailwindAttributes": {
					"level": "warn",
					"options": {
						"templateFunctions": ["clsx", "twMerge", "tw"]
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
